<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#757575"
        android:pathData="M19.14,12.94c.04,-.3 .06,-.61 .06,-.94s-.02,-.64 -.06,-.94l2.03,-1.58c.18,-.14 .23,-.41 .12,-.61l-1.92,-3.32c-.12,-.21 -.37,-.28 -.58,-.2l-2.39,.96a7.07,7.07 0 0,0 -1.62,-.94l-.36,-2.54A.488,.488 0 0,0 14,2h-4a.5.5 0 0,0 -.5,.42l-.36,2.54c-.59,.22 -1.13,.52 -1.62,.94l-2.39,-.96a.493,.493 0 0,0 -.58,.2l-1.92,3.32a.5.5 0 0,0 .12,.61l2.03,1.58c-.04,.3 -.06,.62 -.06,.94s.02,.64 .06,.94l-2.03,1.58a.5.5 0 0,0 -.12,.61l1.92,3.32c.12,.21 .37,.28 .58,.2l2.39,-.96c.49,.41 1.03,.74 1.62,.94l.36,2.54A.488,.488 0 0,0 10,22h4a.5.5 0 0,0 .5,-.42l.36,-2.54c.59,-.22 1.13,-.52 1.62,-.94l2.39,.96a.493,.493 0 0,0 .58,-.2l1.92,-3.32a.5.5 0 0,0 -.12,-.61l-2.03,-1.58zM12,15.5A3.5,3.5 0 1,1 12,8.5a3.5,3.5 0 1,1 0,7z"/>
</vector>
