<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#000"
        android:pathData="M12 1.5C6.75 1.5 2.25 5.09 2.25 10.06c0 2.71 1.2 5.1 3.19 6.73h.01L12 22.5l6.54-5.7h.01c1.99-1.63 3.19-4.02 3.19-6.73C21.75 5.09 17.25 1.5 12 1.5zm0 15.62c-3.36 0-6.11-2.36-6.11-5.26 0-.12.01-.23.02-.34C5.68 8.84 8.57 7.05 12 7.05c3.43 0 6.32 1.79 6.09 4.47.01.11.02.22.02.34 0 2.9-2.75 5.26-6.11 5.26z"/>
</vector>
