<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        android:title="Submit Complaint"
        android:titleTextColor="#FFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRegNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number: " />

                    <TextView
                        android:id="@+id/tvRoomNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room Number: " />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint Category:"
                android:layout_marginTop="24dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbElectricity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electricity" />

            <CheckBox
                android:id="@+id/cbWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water" />

            <CheckBox
                android:id="@+id/cbFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food" />

            <CheckBox
                android:id="@+id/cbCleanliness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cleanliness" />

            <CheckBox
                android:id="@+id/cbOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others" />

            <EditText
                android:id="@+id/etComplaintDetails"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Describe your problem..."
                android:gravity="top"
                android:background="@android:drawable/edit_text"
                android:minLines="4"
                android:layout_marginTop="18dp"
                android:padding="12dp"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="24dp"
                android:backgroundTint="#0D7377"
                android:textColor="#FFF"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
