<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mess Menu - Weekly"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:padding="20dp"
            android:layout_gravity="center"/>

        <!-- Monday -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:backgroundTint="#E3F2FD">
            <LinearLayout
                android:orientation="vertical"
                android:padding="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#1976D2"
                    android:paddingBottom="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast: Idli Sambhar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch: Dalma &amp; Rice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks: Samosa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner: Paneer Curry"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tuesday -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:backgroundTint="#E0F2F1">
            <LinearLayout
                android:orientation="vertical"
                android:padding="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#00897B"
                    android:paddingBottom="12dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Breakfast: Puri Sabji" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lunch: Fish Curry" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snacks: Aloo Chop" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dinner: Chicken Curry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Wednesday -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:backgroundTint="#F3E5F5">
            <LinearLayout
                android:orientation="vertical"
                android:padding="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#7B1FA2"
                    android:paddingBottom="12dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Breakfast: Dosa &amp; Chutney" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lunch: Mixed Veg Curry" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snacks: Singara" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dinner: Dal Tadka" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Thursday -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:backgroundTint="#FFF3E0">
            <LinearLayout
                android:orientation="vertical"
                android:padding="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#F57C00"
                    android:paddingBottom="12dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Breakfast: Chuda Ghassa" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lunch: Macha Besara" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snacks: Egg Roll" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dinner: Veg Pulao" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Friday -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:backgroundTint="#FFEBEE">
            <LinearLayout
                android:orientation="vertical"
                android:padding="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#C62828"
                    android:paddingBottom="12dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Breakfast: Upma &amp; Chutney" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lunch: Bhindi Masala" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snacks: Chakuli Pitha" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dinner: Mutton Curry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Saturday -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:backgroundTint="#FFFDE7">
            <LinearLayout
                android:orientation="vertical"
                android:padding="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#FBC02D"
                    android:paddingBottom="12dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Breakfast: Aloo Paratha" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lunch: Chingudi Jhola" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snacks: Pakoda" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dinner: Paneer Butter Masala" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Sunday -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            android:backgroundTint="#E0F7FA">
            <LinearLayout
                android:orientation="vertical"
                android:padding="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#00838F"
                    android:paddingBottom="12dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Breakfast: Poori Chhole" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lunch: Rice &amp; Mutton" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Snacks: Dahi Bara Aloo Dum" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dinner: Chicken Kasha" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
