<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <LinearLayout
        android:orientation="vertical"
        android:background="#F6FAFD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar for hamburger icon and three-dot menu -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#1667C5"
            android:titleTextColor="@android:color/white"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/admin_toolbar_menu" />

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_admin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="18dp"
            android:textColor="#134080" />

        <!-- Dashboard Cards -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Notice Board Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNoticeBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#E3F0FC"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:padding="18dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notice_board"
                            android:textColor="#1667C5"
                            android:textSize="19sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_notices"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Upcoming Events Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUpcomingEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#D7F4E7"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:padding="18dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upcoming_events"
                            android:textColor="#39B98C"
                            android:textSize="19sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manage_events"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Complaints Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardComplaints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFEEF6"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:padding="18dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/complaints"
                            android:textColor="#D53A8A"
                            android:textSize="19sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_manage_complaints"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_margin="18dp"
            android:backgroundTint="#1667C5"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_admin"
        app:menu="@menu/admin_drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>
