<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="14dp">

        <!-- Logo and Title -->
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Hostel"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="14dp" />

        <!-- Signup Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:elevation="8dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="#1A1A1A"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fill details to get started"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"/>

                <!-- Registration Number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:boxBackgroundColor="#F5F5F5"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRegNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Registration Number"
                        android:inputType="text"
                        android:padding="13dp"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:boxBackgroundColor="#F5F5F5"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:padding="13dp"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:boxBackgroundColor="#F5F5F5"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="13dp"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    app:boxBackgroundColor="#F5F5F5"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="#1E88E5">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="13dp"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Confirm Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#F5F5F5"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="#1E88E5">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:padding="13dp"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- User Role Radio Group -->
                <RadioGroup
                    android:id="@+id/rgUserRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="13dp"
                    android:padding="7dp">
                    <RadioButton
                        android:id="@+id/rbStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student"
                        android:textSize="16sp"
                        android:checked="true"
                        android:paddingRight="17dp"/>
                    <RadioButton
                        android:id="@+id/rbAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textSize="16sp"/>
                </RadioGroup>

                <!-- Admin Secret Code Field (Initially hidden) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAdminSecret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:boxBackgroundColor="#F5F5F5"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAdminSecret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Admin Secret Code"
                        android:inputType="textPassword"
                        android:padding="13dp"
                        android:textSize="15sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Select Room Button -->
                <Button
                    android:id="@+id/btnSelectRoom"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="Select Room"
                    android:textColor="#0D7377"
                    android:textSize="15sp"
                    android:backgroundTint="#E0F2F1"
                    android:layout_marginBottom="6dp"
                    android:minHeight="46dp"/>

                <!-- Selected Room Display -->
                <TextView
                    android:id="@+id/tvSelectedRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No room selected"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

                <!-- Signup Button -->
                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:backgroundTint="#0D7377"
                    android:elevation="3dp"
                    android:layout_marginBottom="12dp"
                    android:minHeight="46dp"/>

                <!-- Login Link -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account? "
                        android:textSize="14sp"
                        android:textColor="#666666"/>
                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:textSize="14sp"
                        android:textColor="#0D7377"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:minWidth="40dp"
                        android:minHeight="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
