<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Main Content Frame -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Vertical Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="32dp">

            <!-- Top App Bar with Green Gradient -->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:navigationIcon="@android:drawable/ic_menu_sort_by_size"
                    app:title=""
                    app:titleTextColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvUserNameToolbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Loading..."
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <!-- Dashboard Content -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- User Info Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Registration Number"
                                    android:textSize="12sp"
                                    android:textColor="#666666"/>

                                <TextView
                                    android:id="@+id/tvRegNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#1A1A1A"
                                    android:layout_marginTop="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Number"
                                    android:textSize="12sp"
                                    android:textColor="#666666"/>

                                <TextView
                                    android:id="@+id/tvRoomNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="#1A1A1A"
                                    android:layout_marginTop="4dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Notice Board Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardNoticeBoard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:background="#E3F2FD">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Notice Board"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#1976D2"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Click here to view latest notices"
                                android:textSize="14sp"
                                android:textColor="#1565C0"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Upcoming Events Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardUpcomingEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:background="#E0F2F1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upcoming Events"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#00897B"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stay updated on upcoming events"
                                android:textSize="14sp"
                                android:textColor="#00796B"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- News & Updates Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardNewsUpdates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:background="#F3E5F5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="News &amp; Updates"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#7B1FA2"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Get latest news on your dashboard"
                                android:textSize="14sp"
                                android:textColor="#6A1B9A"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Submit Complaint Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSubmitComplaint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:background="#FFF3E0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Submit Complaint"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#F57C00"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Report hostel issues"
                                android:textSize="14sp"
                                android:textColor="#EF6C00"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- My Complaints Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMyComplaints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:background="#FFEBEE">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Complaints"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#C62828"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View your submitted complaints"
                                android:textSize="14sp"
                                android:textColor="#B71C1C"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- Floating Overflow Menu Button always at bottom right -->
        <ImageView
            android:id="@+id/floatingOverflowMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_more"
            android:contentDescription="@string/overflow_menu"/>
    </FrameLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        app:iconTint="@null" />

</androidx.drawerlayout.widget.DrawerLayout>
