<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:background="@drawable/green_icon_bg"
        android:src="@drawable/ic_home"
        android:contentDescription="Menu Icon" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Label"
        android:textColor="#02280a"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"/>
</LinearLayout>
