<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#1667C5"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/baseline"
        android:contentDescription="Profile image" />

    <TextView
        android:id="@+id/tvAdminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:textColor="#1667C5"
        android:backgroundTint="@android:color/white"
        android:textSize="13sp"
        android:layout_marginTop="9dp"/>
</LinearLayout>
