<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E3F2FD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Notice Board"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="#1976D2"/>

    <!-- Add Notice Form -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notice Title"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:hint="Notice content"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnAddNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Notice"
        android:backgroundTint="#1976D2"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
